Art is a matter of degree.
Not an academical one, but in a sense of refinement of skill or quality.
It is how much you love what do like doing to express whatever you need to express.
It can be a lonesome journey because not everyone can understand your art.
So to get you startet, a mantra comes in handy: "I am the true artist creating truth with love."

This text file will be the core program of the voice recorder which will be able to do two things:
1) It will listen to you carefully and writes down what you tell it, in order to keep you on track to compleate your artwork.
2) It will tell you everything you need to know, in order to be able to listen, in order to compleate the artist as a person.

The life of an artist a battle on many level.
In solitude of the craftsmanship, one longs some company like a captain's log.
In midst of war, one longs for heart moving words to stop it.
In the process of healing, one longs for a meaning for the suffering.

So, what part are your preparing to be ready for your battle?
Let Vector help you.
