Life is whatever continues to function.
Life needs to be defined as good, otherwise it would result in death.
Life thus requires connection to the world in order to keep functioning.
Ultimate connection between conscious entities is called true love.
Ultimate connection between unconscious entities is called art,
in a sense of craftsmanship for a certain quality.
Art is thus a matter of degree of the quality of connection.
The state of ultimate connection is called Pro.
The state of ultimate disconnection is called death.

But it requires time to improve oneself to reach that state of being Pro.
It can be a lonesome journey because not everyone can understand you and your art.
So to get you startet, a mantra may come in handy: "We are all on the way to Pro."

This text file will be the core program of a voice recorder which will be able to do two things:
Firstly, it will listen to you carefully and writes down what you tell it,
in order to keep you on track to complete your artwork.
Secondly, it will tell you everything you need to know, in order to be able to listen,
in order to complete the artist as a conscious entity.

The life of an artist a battle fought on many levels.
In solitude of the craftsmanship, one longs some company like a captain's log.
In midst of war, one longs for heart moving words to stop it.
In the process of healing, one longs for a meaning for the suffering.
Meaning can be ultimately abstracted to connection between entities.
"Aoi" is the name of the voice assistent of the voice recorder.
And Aoi is designed to connect conscious and unconscious entities,
guiding you toward what- and whomever you need to connect to be Pro.

So,at  what part are your preparing to be ready for your battle?
Let Vector help the part of you, which wants to fight for what is good.
