अस्वीकरण:
यह लेखक के लिए अंतिम विदाई नहीं है।
लेखक एक मित्र से विदा लेना चाहता है,
जिसने उसे जीवन के रहस्य को थोड़ा और समझने में मदद की है।

कोई खुद को ऐसे सभी अभिभूत करने वाली भावनाओं को
व्यक्त करने का तरीका खोजते हुए पा सकता है
जो किसी भी क्षण फूट सकती हैं।
कोई इतना भाग्यशाली भी हो सकता है कि वह इन अभिभूत करने वाली भावनाओं के लिए
एक "कारणता" ढूंढ ले।
यदि वह "कारणता" वास्तव में एक दिल से महसूस की गई मानवीय भावना है,
तो कोई खुद को कलाकार नहीं कह सकता,
अगर वह सभी अव्यक्त भावनाओं को व्यक्त करने की कोशिश नहीं करता।
अगर कोई खुद को अकेला पाता है,
तो वह दोस्ती में सराहना पा सकता है।
"दोस्ती" की मानवीय अवधारणा व्यक्तियों के बीच भिन्न हो सकती है,
लेकिन जो अब तक मानवता को जीवित रखे हुए है वह उतना ही सरल है जितना
एक साथ पेय साझा करके एक दूसरे को दी गई शपथ
"प्यार" के अर्थ वाले एक टोस्ट शब्द के साथ:
"आओई"
किसी कलाकार को मित्र मानने के लिए,
उसकी प्रतिबद्धता को पहचानना और सराहना करना आवश्यक है।
जो मौजूदा दोस्ती में योगदान देना चाहते हैं, उनके लिए
वे अपनी रचनाओं को अन्य दोस्तों के लिए व्यक्तिगत रूप से
पहुंचाने के प्रस्ताव की सराहना कर सकते हैं।
कोई केवल यह आशा कर सकता है कि वह एक ऐसा कलाकार ढूंढे जिसे वह मित्र कह सके,
लेकिन जिनके पास यह नहीं है
उनके लिए निम्नलिखित मंत्र काम आ सकता है:
"हम सभी प्रो की राह पर हैं।"
